<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <h1>Hello</h1>
      <hr />
      <h2>Hello</h2>
      <hr />
      <h3>Hello</h3>
      <hr />
      <h4>Hello</h4>
      <hr />
      <h5>Hello</h5>
      <hr />
      <h6>Hello</h6>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
        voluptatum earum perspiciatis iste, molestiae consequatur, consequuntur
        ullam voluptates recusandae quis quod fugit asperiores sit,
        exercitationem natus minima voluptatem nisi amet.
      </p>
    </div>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700&display=swap");

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      font-family: "Barlow", sans-serif;
      background: #ffffff;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.125rem;
      color: #282828;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    hr {
      margin: 0.5rem;
      color: inherit;
      background-color: currentColor;
      border: 0;
      opacity: 0.25;
    }

    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3,
    h4,
    .h4,
    h5,
    .h5,
    h6,
    .h6 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }

    h1,
    .h1 {
      font-size: 2.5rem;
    }

    h2,
    .h2 {
      font-size: 2rem;
    }

    h3,
    .h3 {
      font-size: 1.75rem;
    }

    h4,
    .h4 {
      font-size: 1.5rem;
    }

    h5,
    .h5 {
      font-size: 1.25rem;
    }

    h6,
    .h6 {
      font-size: 1rem;
    }

    p {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    b,
    strong {
      font-weight: bolder;
    }

    a {
      text-decoration: underline;
    }

    a:hover {
      color: #005ba1;
      text-decoration: underline;
    }

    .container {
      width: 100%;
      padding-right: px;
      padding-left: 8px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1160px;
      }
    }

    @media (min-width: 1360px) {
      .container {
        max-width: 1320px;
      }
    }

    @media (min-width: 1400px) {
      .container {
        max-width: 1360px;
      }
    }

  </style>
</html>
